# Skeleton
This is base skeleton for django projects


## Todo before use
- change `ansible/dev/group_vars/all`
- customize `settings`


## Gmail email backend 
First allow less secured apps access to the account used for sending emails here:
https://myaccount.google.com/u/0/lesssecureapps?pageId=none


